<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c196aa9997476e9a7d43bd64f0c29b" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblCezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblHareketler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblPersonel" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblUyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblCezalar_TblHareketler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblCezalar_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareketler_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareketler_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>